<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="destyle.css">
    <link rel="stylesheet" href="style.css">
    <title>Profile site</title>
    <link rel="icon" href="./img/favicon.ico">
    <meta
        name="discription"
        content="テキストはいります"
    />
</head>
<body>
    <header>
        <h1>
            <a href="#">
                <img src="./img/logo.svg" alt="サイト名入ります">
            </a>
        </h1>
        <nav>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Bicycle</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <section class="mainvisual">
            <div class="mv-img"></div>
        </section>

        <section class="about">
            <div class="container">
                <h2>About</h2>
                <div class="about-card">
                    <img src="./img/about.jpg" alt="About">

                    <div class="about-text">
                        <h3>KAKERU MIYAICHI</h3>
                        <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="bicycle">
            <div class="container">
                <h2>Bicycle</h2>

                <div class="bicycle-container">
                    <div class="bicycle-card">
                        <img src="./img/bicycle1.jpg" alt="Bicycle">
                        <h3>タイトルタイトル</h3>
                        <p>テキストテキストテキスト</p>
                    </div>

                    <div class="bicycle-card">
                        <img src="./img/bicycle2.jpg" alt="Bicycle">
                        <h3>タイトルタイトル</h3>
                        <p>テキストテキストテキスト</p>
                    </div>

                    <div class="bicycle-card">
                        <img src="./img/bicycle3.jpg" alt="Bicycle">
                        <h3>タイトルタイトル</h3>
                        <p>テキストテキストテキスト</p>
                    </div>
                </div>

            </div>
        </section>

    </main>
    <footer>
        <small>© 2020 Profile</small>
    </footer>
</html>